[tox]
skipsdist = true
envlist =
    py{27,36}
    lint

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps = codecov

commands =
    python setup.py test -a "{posargs:tests} --cov=medusa --junitxml ./reports/tests/results.xml"
    codecov -e TOXENV -F backend_{envname}

[testenv:lint]
commands =
    python setup.py test -a "medusa --flake8 --junitxml ./reports/lint/results.xml"
